DESCOPE_PROJECT_ID="P2yvrxWklB4ZUk1ry4GNNiiTwGR8"
DESCOPE_BASE_URL="https://api.descope.com"
# DESCOPE_MANAGEMENT_KEY="K2yvs2KC1o6ixyTq8mNv3tEoigxEu5qnVmJNq09j9AVqPjRXF0epI9V1RjYBNRW1C9RmcIE"
SERVER_URL="http://localhost:8888"